{
  "name": "pogo-leaderboard",
  "version": "4.5.0",
  "private": true,
  "scripts": {
    "build": "npm run i18n:compile && cross-env NODE_ENV=production next build && npm run build:server",
    "build:server": "tsc --project tsconfig.server.json",
    "commit": "git-cz",
    "dev": "cross-env NODE_ENV=development ts-node --project tsconfig.server.json server/index.ts",
    "i18n:compile": "formatjs compile-folder --ast src/i18n/lang src/i18n/compiled-lang",
    "i18n:extract": "formatjs extract 'src/**/*.{js,ts,tsx}' --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file src/i18n/lang/en.json",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "node-config-ts",
    "prebuild": "node-config-ts",
    "prepare": "husky install",
    "prettier": "prettier --write --ignore-unknown 'src/**/*'",
    "start": "cross-env NODE_ENV=production node dist/server/index.js"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "next/core-web-vitals",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "arrowParens": "always"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.gitTag} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "preset": "angular"
  },
  "engines": {
    "node": ">= 14"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.1.0"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^26.1.0",
    "@ag-grid-community/core": "^26.1.0",
    "@ag-grid-community/react": "^26.1.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "@next-auth/typeorm-legacy-adapter": "^0.1.2-next.17",
    "cron": "^1.8.2",
    "discord-api-types": "^0.24.0",
    "mysql2": "^2.3.2",
    "next": "12.0.3",
    "next-auth": "^4.0.0-beta.2",
    "next-transpile-modules": "^9.0.0",
    "node-config-ts": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "^5.21.2",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.29.3",
    "styled-components": "^5.3.3",
    "swr": "^1.0.1",
    "tslog": "^3.2.2",
    "typeorm": "^0.2.40"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@formatjs/cli": "^4.4.0",
    "@semantic-release/git": "^10.0.0",
    "@types/cron": "^1.7.3",
    "@types/node": "^16.11.6",
    "@types/react": "17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-plugin-formatjs": "^10.3.11",
    "babel-plugin-styled-components": "^1.13.3",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-commit": "^1.0.6",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.1",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "ts-node": "^10.4.0",
    "typescript": "4.5.2",
    "webpack-stats-plugin": "^1.0.3"
  }
}
