{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "lib": ["es2020"],
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist",
    "target": "es2020",
    "paths": {
      "@/*": ["src/*"],
      "node-config-ts": ["./config/Config.d.ts"]
    }
  },
  "include": ["config/**/*", "server/**/*.ts"],
  "exclude": ["node_modules"]
}
